<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation des tentatives</title>
</head>
<style>
    /* Styles généraux */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background: #ffffff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* En-tête */
    header h1 {
        color: #007BFF;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Corps du message */
    main p {
        font-size: 16px;
        color: #555;
        margin-bottom: 20px;
    }

    .lien p {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
    }

    .lien p:hover {
        background-color: #0056b3;
    }

    /* Pied de page */
    footer p {
        font-size: 12px;
        color: #777;
        text-align: center;
        margin-top: 20px;
        border-top: 1px solid #ddd;
        padding-top: 10px;
    }
</style>

<body>
    <div class="container">
        <header>
            <h1>Réinitialisation du code PIN</h1>
        </header>
        <main>
            <p>
                Vous avez atteint le nombre maximum de tentatives de connexion au code PIN.
            </p>
            <p>Cliquez sur le lien ci-dessous pour réinitialiser vos tentatives :</p>
            <p class="lien">
            <p>
                http://127.0.0.1:8000/api/reinitialiser
            </p>
            </p>
        </main>
        <footer>
            <p>Cordialement,<br>L'équipe de la plateforme.</p>
        </footer>
    </div>
</body>

</html>